stages:
 - test
 - build
 - postbuild
 - stage

unittest1:
 stage: test
 script:
  - echo "test 1"
 tags:
  - local-shell

linter:
 stage: test
 script:
  - echo "test 2"
 tags:
  - local-shell

type test:
 stage: test
 script:
  - echo "test 3"
 tags:
  - local-shell
build:
 stage: build
 script:
  - echo "Finish"
  - ./build.sh
 tags:
  - local-shell
deploy website:
 stage: stage
 script:

         - cp -rf ./02_Continuous_Delivery/html/* /var/www/html
         - mkdir -p /var/www/html/archive
         - rm -rf /var/www/html/archive/* 
         - tar cvzf /var/www/html/archive/projectarchive.tar.gz ./
 when: manual
 tags:
  - local-shell
 only:
  refs:
   - tags
   - master
postbuild:
 stage: postbuild
 script:
  - echo "Running postbuild stages..."
  - ./postbuild.sh
 tags:
  - local-shell
